{
  "folders": [
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Browser Extension",
      "path": "./browser-extension"
    },
    {
      "name": "Contract",
      "path": "./backend"
    }
  ],
  "settings": {
    "git.openRepositoryInParentFolders": "always",
    "search.exclude": {
      "**/*.{jpg,jpeg,png,svg,webm,mp4,ttf,woff,woff2}": true
    },
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "files.associations": {
      ".env.*": "dotenv",
      "*.css": "tailwindcss"
    },
    "[javascriptreact][typescriptreact][javascript][typescript][markdown][html][css][scss][sass][json][jsonc][yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "evenBetterToml.formatter.indentString": "    ",
    "evenBetterToml.formatter.columnWidth": 120,
    "peacock.color": "#8758FF",
    "workbench.colorCustomizations": {
      "sash.hoverBorder": "#ac8bff",
      "statusBar.background": "#8758ff",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ac8bff",
      "statusBarItem.remoteBackground": "#8758ff",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "activityBar.activeBackground": "#ac8bff",
      "activityBar.background": "#ac8bff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#bf3600",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "titleBar.activeBackground": "#8758ff",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#8758ff99",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
